# treinamento

modulo II/RCN.Projeto/src/RCN.Api/: Program.cs  RCN.Api.csproj  RCNSettings.cs  SettingsJWT.cs  Startup.cs  appsettings.Development.json  appsettings.Teste.json  appsettings.json  healthchecksdb
modulo II/RCN.Projeto/src/RCN.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
modulo II/RCN.Projeto/src/RCN.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
modulo II/RCN.Projeto/src/RCN.Api/Data/: ApplicationDbContext.cs
modulo II/RCN.Projeto/src/RCN.Api/Extensions/: IdentityMensagensPortugues.cs  SqlSeverHealthCheck.cs
modulo II/RCN.Projeto/src/RCN.Api/Middlewares/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs
modulo II/RCN.Projeto/src/RCN.Api/Migrations/: 20200106162258_Identity.Designer.cs  20200106162258_Identity.cs  20200106214436_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
modulo II/RCN.Projeto/src/RCN.Api/ViewModel/: AuthViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs  RegistrarUsuarioViewModel.cs
modulo II/RCN.Projeto/src/RCN.Data/: RCN.Data.csproj  TipoFornecedor.cs
modulo II/RCN.Projeto/src/RCN.Data/Context/: ApiContext.cs
modulo II/RCN.Projeto/src/RCN.Data/Mapping/: FornecedorMap.cs  ProdutoMap.cs
modulo II/RCN.Projeto/src/RCN.Data/Migrations/: 20191210011338_Initial.Designer.cs  20191210011338_Initial.cs  20191223213420_v1.Designer.cs  20191223213420_v1.cs  ApiContextModelSnapshot.cs
modulo II/RCN.Projeto/src/RCN.Data/Model/: Entity.cs  Fornecedor.cs  Produto.cs
modulo II/RCN.Projeto/src/RCN.Data/Repository/: FornecedorRepository.cs  (+2 more)
(+356 files in other folders)
